jdbc.drivers=com.mysql.jdbc.Driver

#jdbc.drivers=org.gjt.mm.mysql.Driver

# jdbc.url=jdbc:mysql://ivy.mannlib.cornell.edu/vivo3
# jdbc.username=vivoweb
# jdbc.password=ksc3jc55
# vivo.baseurl=http://vivo.cornell.edu/

jdbc.url=jdbc:mysql://localhost/vivo3
jdbc.username=root
jdbc.password=RedRed
vivo.baseurl=http://localhost:8080/vivo/
