#
# Properties file for Fetcher.java
# bdc34@cornell.edu
# 2005-03-23
#

####
# some pubmed webservice parameters:
# db=PubMed
# usehistory=y
# tool=Fetcher
# email=bdc34@cornel.edu
# term=asthma[mh]+OR+hay+fever[mh]
# reldate=90  
# retmode=xml

#### base of the pubmed search webservice
Fetcher.searchURL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?
# pubmed query string
Fetcher.searchQuery=db=PubMed&email=bdc34@cornell.edu&tool=Fetcher&usehistory=y&reldate=200&term=cornell[Affiliation]+AND+hasabstract[text]

#A search query to get all cornell affiliated articles 1999-2005, about 8k articles
#Fetcher.searchQuery=db=PubMed&email=bdc34@cornell.edu&tool=Fetcher&usehistory=y&term=cornell[affiliation]+and+(2004+[publication+date]+OR+2005[publication+date])+AND+hasabstract[text]

#### xpaths to get the values from the search result that we need
#xpath to the count as a number
Fetcher.countXPath=number(/eSearchResult/Count)

#xath to the webenv as a string,  it will replace <<<webenv
Fetcher.webEnvXPath=string(/eSearchResult/WebEnv)

#xath to the query key as a string, it will replace <<<<querykey
Fetcher.queryKeyXPath=string(/eSearchResult/QueryKey)

#### fetch properties
# base of the pubmed fetch webservice
Fetcher.fetchURL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?

# fetch query string
# <<<<start, <<<<retrymax, <<<<webenv, <<<<querykey will be replaced
# with the values from the search result.
Fetcher.fetchQuery=db=PubMed&email=bdc34@cornell.edu&tool=Fetcher&retmode=xml&WebEnv=<<<<webenv&query_key=<<<<querykey&retstart=<<<<start&retmax=<<<<retrymax

### output file
Fetcher.outfile=pubmed.fetch.xml
