########
# Properties file for the xml article loading system
# author: bdc34
# created: 2005-03-22
########

#### SAX article parsing related ####
# PMContentHandler.articleBlock is the tag of an individual 
# article.  It is used by the sax parser to pull articles
# out of the stream and pass them to the dom parser
PMContentHandler.articleBlock=PubmedArticle

# log file to write to 
PMContentHandler.logfile=./PMContentHandler.log

#### DOM article parsing related ####
# once the sax parser isolates an article it is
# passed off to the dom parser.  The sax parser will
# pull out an element with the name of articleBlock.
# So the root element seen by the DOM4JArticleHandler
# will be that articleBlock and all.
#
# It will be quicker if a xpath has a left hand slash
# and if element indexes are used 
# ex. 
# /PubmedArticle[1]/MedlineCitation/Article/Journal/JournalIssue/Issue
# is a lot better than
# JournalIssue/Issue
# since the second will have to look down every sub-tree since 
# there might be a element that would match down there.

# xpath to the unique id of this article, 
# this is required and the article will be reject if it has no id
DOM4JArticleHandler.pmidXPath=/PubmedArticle[1]/MedlineCitation/PMID

# xpath to article title 
DOM4JArticleHandler.articleTitleXPath=/PubmedArticle[1]/MedlineCitation/Article/ArticleTitle

# xpath to author or authors, this will work properly if 
# the xpath resolves to several nodes 
DOM4JArticleHandler.authorsXPath=/PubmedArticle[1]/MedlineCitation/Article/AuthorList/Author

# xpath to the abstract, not required 
DOM4JArticleHandler.abstractXPath=/PubmedArticle[1]/MedlineCitation/Article/Abstract/AbstractText

# xpath to language of article, not required,
# it will default to defaultLang
DOM4JArticleHandler.langXPath=/PubmedArticle[1]/MedlineCitation/Article/Language

# default language if none is found, not required,
# this will default to ENG
DOM4JArticleHandler.defaultLang=ENG

# xpath to the update code, which is a date.  This will work properly if the 
# xpath resolves to several nodes.  The date that is the most receint will be used.	
DOM4JArticleHandler.updateXPath=/PubmedArticle[1]/PubmedData/History/PubMedPubDate

#
# base of the full text link 
DOM4JArticleHandler.textLinkUrl=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=<<<r>>>
#this is a regexp replace, but this one does nothing interesting
DOM4JArticleHandler.textLinkIdToken=<<<r>>>
DOM4JArticleHandler.textLinkIdXPath=/PubmedArticle[1]/MedlineCitation/PMID
#
# the journal, volume, issue, year and pagination will be used to
# build the source line.
#
# xpath to journal number node 
DOM4JArticleHandler.journalXPath=/PubmedArticle[1]/MedlineCitation/MedlineJournalInfo/MedlineTA
# xpath to volume number node 
DOM4JArticleHandler.volumeXPath=/PubmedArticle[1]/MedlineCitation/Article/Journal/JournalIssue/Volume
# xpath to issue number node 
DOM4JArticleHandler.issueXPath=/PubmedArticle[1]/MedlineCitation/Article/Journal/JournalIssue/Issue
# xpath to pagination node, the node's text should be page the range 
DOM4JArticleHandler.pageXPath=/PubmedArticle[1]/MedlineCitation/Article/Pagination/MedlinePgn
# xpath to the year this article was published 
DOM4JArticleHandler.pubYearXPath=/PubmedArticle[1]/MedlineCitation/Article/Journal/JournalIssue/PubDate/Year

#
# citation to use, this will be stuck on as a token and show up 
# in small text on the bottom of the page.
DOM4JArticleHandler.citationText=This citation and abstrat are made available through PUBMED, courtesy of the U.S. National Library of Medicine, 8600 Rockville Pike, Bethesda, MD 20894.  Specific NLM Web sites containing protected information provide additional notification of conditions associated with its use.

#
# Origin fields
#
# these corispond to the id column of the vivo origins table.
# 0 is for unknown.
DOM4JArticleHandler.authorOrigin=9
DOM4JArticleHandler.editorOrigin=9
DOM4JArticleHandler.addressOrigin=9
DOM4JArticleHandler.meetingOrigin=9
DOM4JArticleHandler.sourceOrigin=9
DOM4JArticleHandler.citationOrigin=9
