#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#


#==================== File and Directory Names ========================

app.name=osp
app.version=0.1
deploy.home=C:/usr/local/tomcat5.0/webapps/osp

#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=true
compile.optimize=true


#==================== External Dependencies ===========================
#jcr: does not use standard java classpath, so will not look in jdk1.3
#jcr: (check to make sure - JAF recommends not adding anything to jdk1.3
#jcr: Be careful about what's in the Ant bin directory

java_api=c:/usr/local/java/jdk1.4.2
tomcat_api=C:/usr/local/tomcat5.0
mysql_api=C:/usr/local/java/mysql-connector-java-3.0.16-ga
oracle_api=C:/usr/local/java/

mysql.jar=${mysql_api}/mysql-connector-java-3.0.16-ga-bin.jar
oracle.jar=${oracle_api}/ojdbc14_g.jar
#xmlrpc.jar=${java_api}/jre/lib/ext/xmlrpc-1.1.jar
#activation.jar=lib/activation.jar
#mail.jar=lib/mail.jar

