# "as" specifiers must be enclosed in (single) quotes if contain spaces
FIELDLIST=pubs.id,pubs.abstract as 'Abstract',pubs.email as '1st author email'

# group by specification
GROUPBY=

# layout choices are horizontal (for many records) or vertical (for 1 or a few)
LAYOUT=horizontal.jsp

# linkfields should be blank unless display of the specified field is to include an href
LINKFIELDS=XX,,

# linkfield offset -- to create a link in one column that uses the value in another
LINKOFFSETS=,,

# specification for drilldown action for any active linkfields
# 1 means that the current supplemental "where" parameter (from another column) will be retained and supplemented 
# by the linkfield's value in the new request
# 0 means that only this linkfield's value will be passed on as a where parameter to the new request
# -1 means that no limiting where parameter will be passed on with the new request
# leave blank for field positions that are not linkfields
LINKDRILLDOWN=,,

# linkprops specifies the properties file to be specified in the above href
LINKPROPS=XX,,

# title for output page
PAGETITLE=Abstract

# list of subqueries, separated by commas (if 1 subquery, put comma after it)
POSTQUERIES=

# name for 1st column above when used in a where clause for a postquery
POSTQUERYFIELD=

# limit to the depth of recursive postquerying
POSTQUERYGENERATIONLIMIT=0

# css style for results when displayed via a postquery
ROWSTYLE=entities

# default sortfield for display; may be overridden by http request
#SORTFIELD=

SUPPRESSQUERY=true

# table or tables for this query, using alias for btnt that allows specifying fieldname for recursive subquery
TABLES=pubs

# baseline whereclause (usually to connect two or more tables); may be supplemented in request
# leave blank after equal sign if no baseline whereclause required
# note that the whereclause can contain spaces and equal signs or other operators, as well as quotes
WHERECLAUSE=

# enter true to enable supplemental request variables linkwherefield, linkwhereop, and linkwherevalue
# this means that you expect this properties file to be invoked by requests that include
# where clause elements, not that there will be outgoing requests of that nature, which is
# controlled by the linkfield and linkprops terms
# If false, leave blank after equal sign
WHERESUPP=true
