# properties file for use in controlling mysql queries from generic fetch servlet
#CLICKSORT=true

# for fieldlist, * may be used unless linkfield is active, in which case need field names explicitly
# if fields are listed, separate by commas and no spaces
# use "as" specifers with alternative names for count(*) or sum() statements to allow column heads to sort
# "as" specifiers must be enclosed in (single) quotes if contain spaces
FIELDLIST=INVPROJ_INVESTIGATOR_ID AS ID,INVPROJ_FULL_NAME AS NAME,INVPROJ_FIRST_NAME AS FIRST,INVPROJ_MIDDLE_NAME AS MID,INVPROJ_LAST_NAME AS LAST,INVPROJ_INVESTIGATOR_NETID AS NETID,INVPROJ_DEPT_ID AS DEPARTMENT,INVPROJ_UPDATE_DATE,INVPROJ_EMAIL_ADDRESS,INVPROJ_UPDATE_NETID

# group by specification
GROUPBY=

# layout choices are horizontal (for many records) or vertical (for 1 or a few)
LAYOUT=horizontal.jsp

# linkfields should be blank unless display of the specified field is to include an href
LINKFIELDS=,,,,,,,,,

# linkfield offset -- to create a link in one column that uses the value in another
LINKOFFSETS=,,,,,,,,,

# specification for drilldown action for any active linkfields
# 1 means that the current supplemental "where" parameter (from another column) will be retained and supplemented 
# by the linkfield's value in the new request
# 0 means that only this linkfield's value will be passed on as a where parameter to the new request
# -1 means that no limiting where parameter will be passed on with the new request
# leave blank for field positions that are not linkfields
LINKDRILLDOWN=,,,,,,,,,

# linkprops specifies the properties file to be specified in the above href
LINKPROPS=,,,,,,,,,

# title for output page
PAGETITLE=Invistigator

# list of subqueries, separated by commas (if 1 subquery, put comma after it)
POSTQUERIES=list.projects

# name for 1st column above when used in a where clause for a postquery
POSTQUERYFIELD=PM.INVESTIGATOR_ID_C

# css style for results when displayed via a postquery
ROWSTYLE=awards

# default sortfield for display; may be overridden by http request
SORTFIELD=

# whether to suppress display SQL of query on output JSP page
SUPPRESSQUERY=true

# table or tables for this query
TABLES=INVESTIGATORS_T

# leave blank after equal sign if no baseline whereclause required
# note that the whereclause can contain spaces and equal signs or other operators, as well as quotes
WHERECLAUSE=

# enter true to enable supplemental request variables linkwherefield, linkwhereop, and linkwherevalue
# this means that you expect this properties file to be invoked by requests that include
# where clause elements, not that there will be outgoing requests of that nature, which is
# controlled by the linkfield and linkprops terms
# If false, leave blank after equal sign
WHERESUPP=true
