#SPONSOR_ID	1
#SPONSOR_NAME	2
#SPONSOR_ALL_LEVELS	3
#SPONSOR_LEVEL_1	4
#SPONSOR_LEVEL_2	5
#SPONSOR_LEVEL_3	6
#SPONSOR_ABBREVIATION	7
#SPONSOR_ORIGIN	8
#SPONSOR_FUND_SOURCE	9
#SPONSOR_EMAIL_ADDRESS	10
#SPONSOR_WEB_SITE	11
#SPONSOR_STREET_1	12
#SPONSOR_STREET_2	13
#SPONSOR_CITY	14
#SPONSOR_STATE	15
#SPONSOR_COUNTRY	16
#SPONSOR_ZIP_CODE	17
#SPONSOR_LEVEL	18
#SPONSOR_PARENT_ID	19
 
# properties file for use in controlling mysql queries from generic fetch servlet
#CLICKSORT=true

# for fieldlist, * may be used unless linkfield is active, in which case need field names explicitly
# if fields are listed, separate by commas and no spaces
# use "as" specifers with alternative names for count(*) or sum() statements to allow column heads to sort
# "as" specifiers must be enclosed in (single) quotes if contain spaces
FIELDLIST=SPONSOR_ID,SPONSOR_NAME,SPONSOR_ALL_LEVELS,SPONSOR_LEVEL_1,SPONSOR_LEVEL_2,SPONSOR_LEVEL_3,SPONSOR_ABBREVIATION,SPONSOR_ORIGIN,SPONSOR_FUND_SOURCE,SPONSOR_EMAIL_ADDRESS,SPONSOR_WEB_SITE,SPONSOR_STREET_1,SPONSOR_STREET_2,SPONSOR_CITY,SPONSOR_STATE,SPONSOR_COUNTRY,SPONSOR_ZIP_CODE,SPONSOR_LEVEL,SPONSOR_PARENT_ID

# group by specification
GROUPBY=

# layout choices are horizontal (for many records) or vertical (for 1 or a few)
LAYOUT=horizontal.jsp
#LAYOUT=vertical.jsp

# linkfields should be blank unless display of the specified field is to include an href
LINKFIELDS=XX,SPONSOR_ID,,SPONSOR_ABBREVIATION,SPONSOR_ABBREVIATION,SPONSOR_ABBREVIATION,,,,,,,,,,,,,

# linkfield offset -- to create a link in one column that uses the value in another
LINKOFFSETS=,-1,,0,0,0,,,,,,,,,,,,,

# specification for drilldown action for any active linkfields
# 1 means that the current supplemental "where" parameter (from another column) will be retained and supplemented 
# by the linkfield's value in the new request
# 0 means that only this linkfield's value will be passed on as a where parameter to the new request
# -1 means that no limiting where parameter will be passed on with the new request
# leave blank for field positions that are not linkfields
LINKDRILLDOWN=,0,,0,0,0,,,,,,,,,,,,,

# linkprops specifies the properties file to be specified in the above href
LINKPROPS=XX,sponsor,,sponsor,sponsor,sponsor,,,,,,,,,,,,,

# title for output page
PAGETITLE=Sponsors of Awards to CALS

# list of subqueries, separated by commas (if 1 subquery, put comma after it)
POSTQUERIES=

# name for 1st column above when used in a where clause for a postquery
POSTQUERYFIELD=

# css style for results when displayed via a postquery
ROWSTYLE=awards

# default sortfield for display; may be overridden by http request
SORTFIELD=SPONSOR_NAME

# whether to suppress display SQL of query on output JSP page
SUPPRESSQUERY=true

# table or tables for this query
TABLES=SPONSOR_T

# leave blank after equal sign if no baseline whereclause required
# note that the whereclause can contain spaces and equal signs or other operators, as well as quotes
WHERECLAUSE=

# enter true to enable supplemental request variables linkwherefield, linkwhereop, and linkwherevalue
# this means that you expect this properties file to be invoked by requests that include
# where clause elements, not that there will be outgoing requests of that nature, which is
# controlled by the linkfield and linkprops terms
# If false, leave blank after equal sign
WHERESUPP=true
