# =============================================================================
# Build properties for the Vitro core webapp.
# =============================================================================

#
# The webapp directory is always in the directory with the Vitro core Ant script.
#
webapp.dir       = ${vitroCore.basedir}
config.dir       = ${webapp.dir}/config
library.dir      = ${webapp.dir}/lib
ontologies.dir   = ${webapp.dir}/ontologies
source.dir       = ${webapp.dir}/src
test.source.dir  = ${webapp.dir}/test
web.dir          = ${webapp.dir}/web

#
# The build directory is always in the directory with the top-level Ant script.
#
build.dir        = .build
build.war.dir    = ${build.dir}/war
classes.dir      = ${build.war.dir}/WEB-INF/classes
test.classes.dir = ${build.dir}/testclasses